# TestTaskForKoshelekRu

./: Dockerfile  TestTask.sln  docker-compose.yaml
TestTask/: .env  Program.cs  TestTask.API.csproj  TestTask.csproj  WeatherForecast.cs
TestTask-getterClient/getter_client/: Dockerfile  compose.yaml  package-lock.json  package.json  server.cert  server.key
TestTask-getterClient/getter_client/public/: index.html
TestTask-getterClient/getter_client/src/: App.tsx
TestTask-recieverClient/reciever_client/: Dockerfile  compose.yaml  package-lock.json  package.json  server.cert  server.key
TestTask-recieverClient/reciever_client/public/: index.html
TestTask-senderClient/: index.html  index.js  package-lock.json  package.json
TestTask-senderClient/sender_client/: Dockerfile  compose.yaml  package-lock.json  package.json  server.cert  server.key
TestTask.BLL/: TestTask.BLL.csproj
TestTask.BLL/DI/: BllDependencies.cs
TestTask.BLL/Interfaces/: IMessageService.cs
TestTask.BLL/MapperProfiles/: MapperProfile.cs
TestTask.BLL/Models/: MessageModel.cs
TestTask.BLL/Services/: MessageService.cs
TestTask.DAL/: TestTask.DAL.csproj
TestTask.DAL/DI/: DalDependencies.cs
TestTask.DAL/Entities/: MessageEntity.cs
TestTask.DAL/Interfaces/: IMessageRepository.cs
TestTask.DAL/Repositories/: MessageRepository.cs
TestTask.Domain/DI/: DomainDependencies.cs
TestTask.Domain/Interfaces/: IDateTimeProvider.cs
TestTask.Domain/Services/: DateTimeProvider.cs
TestTask/Controllers/: MessagesController.cs  WeatherForecastController.cs
TestTask/DI/: ApiLayerDependencies.cs
TestTask/DTO/: CreateMessageDto.cs  MessageDto.cs
TestTask/Hubs/: MessageHub.cs
TestTask/MapperProfiles/: MapperProfile.cs
TestTask/Properties/: launchSettings.json
db/: password.txt
(+6 files in other folders)
