DB_CONNECTION="Host=host.docker.internal;Port=5432;Database=messages;Username=postgres;Password=26088062"
SENDERCLIENT_ORIGIN=https://localhost:3002
GETTERCLIENT_ORIGIN=http://localhost:3000
RECIEVERCLIENT_ORIGIN=http://localhost:3001
ASPNETCORE_Kestrel__Certificates__Default__Password="passw0rd"
ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certificates/aspnetapp.pfx